
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Skydash Admin Dashboard</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="../template/vendors/codemirror/codemirror.css">
  <link rel="stylesheet" href="../template/vendors/codemirror/ambiance.css">
  <link rel="stylesheet" href="../template/vendors/pwstabs/jquery.pwstabs.min.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../../vendors/font-awesome/css/font-awesome.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
    <div class=" container-scroller">
        <div class="container-fluid page-body-wrapper full-page-wrapper">
          <div class="main-panel w-100  documentation">
            <div class="content-wrapper">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12 pt-5">
                    <a class="btn btn-primary" href="../../index.html"><i class="ti-home mr-2"></i>Back to home</a>
                  </div>
                </div>
                <div class="bg-light">
                  <div class="container py-5">
                    <div class="row h-100 align-items-center py-5">
                      <div class="col-lg-6">
                        <h1 class="display-4 font-weight-bold">Silencio</h1>
                        <p class="lead text-muted">
                          SILENCIO merupakan sebuah website yang disediakan khususnya untuk tunarunggu ataupun untuk masyarakat 
                          yang ingin belajar tentang bagaimana penggunaan dan penerapan bahasa isyarat dalam kehidupan sehari-hari.
                        </p>
                      </div>
                      <div class="col-lg-6 d-none d-lg-block"><img src="https://bootstrapious.com/i/snippets/sn-about/illus.png" alt="" class="img-fluid"></div>
                    </div>
                  </div>
                </div>
                <div class="bg-light py-5" style="margin-left: 300px;">
                  <div class="container py-5">
                    <div class="row mb-4" style="margin-left: 210px;">
                      <div class="col-lg-5 text-center">
                        <h2 class="display-4 font-weight-bold">Our Team</h2>
                        <p class="font-italic text-muted font-weight-bold">Kelompok "PEMUDA TERSESAT"</p>
                      </div>
                    </div>
                    <div class="row text-center">
                      <!-- Team item-->
                      <div class="col-xl-3 col-sm-6 mb-5">
                        <div class="bg-dark rounded shadow-sm py-5 px-4"><img src="https://bootstrapious.com/i/snippets/sn-about/avatar-4.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                          <h5 class="mb-0">Faishal Raik Januar</h5><span class="small text-uppercase text-muted">Leader</span>
                          <ul class="social mb-0 list-inline mt-3">
                            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <!-- End-->
                      <!-- Team item-->
                      <div class="col-xl-3 col-sm-6 mb-5">
                        <div class="bg-dark rounded shadow-sm py-5 px-4"><img src="../../images/dashboard/Foto Profil.jpeg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                          <h5 class="mb-0">Andriawan Firmansyah</h5><span class="small text-uppercase text-muted">Front-End Developer</span>
                          <ul class="social mb-0 list-inline mt-3">
                            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <!-- End-->
                      <!-- Team item-->
                      <div class="col-xl-3 col-sm-6 mb-5">
                        <div class="bg-dark rounded shadow-sm py-5 px-4"><img src="https://bootstrapious.com/i/snippets/sn-about/avatar-2.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                          <h5 class="mb-0">Aslam Hadil Matin</h5><span class="small text-uppercase text-muted">Back-End Developer</span>
                          <ul class="social mb-0 list-inline mt-3">
                            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <!-- End-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- partial:../../partials/_footer.html -->
            <!-- partial -->
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2021.  Pemenuhan tugas mata kuliah Pemrograman Web di <a href="https://ittelkom-pwt.ac.id/en/" target="_blank">Institut Teknologi Telkom Purwokerto</a> tahun 2021.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Kelompok "PEMUDA TERSESAT" <i class="ti-heart text-danger ml-1"></i></span>
        </div>
      </footer>
<!-- plugins:js -->
<script src="../../vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- inject:js -->
<script src="../../js/off-canvas.js"></script>
<script src="../../js/hoverable-collapse.js"></script>
<script src="../../js/template.js"></script>
<script src="../../js/settings.js"></script>
<script src="../../js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="../../js/codeEditor.js"></script>
<script src="../../js/tabs.js"></script>
<script src="../../js/tooltips.js"></script>
<script src="../../js/documentation.js"></script>
<!-- End custom js for this page-->
</body>

</html>