<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Panduan</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../../vendors/select2/select2.min.css">
  <link rel="stylesheet" href="../../vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="../../index.html"><h2 class="font-weight-bold">SILENCIO</h2></a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html"><h2 class="font-weight-bold">SC</h2></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="icon-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="icon-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="ti-info-alt mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Application Error</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="ti-settings mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Settings</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="ti-user mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">New user registration</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="../../images/dashboard/Foto Profil.jpeg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <!-- partial -->
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item" style="margin-top: 20px;">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="icon-head menu-icon"></i>
              <span class="menu-title">User Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../samples/login.html"> Login </a></li>
                <li class="nav-item"> <a class="nav-link" href="../samples/register.html"> Register </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item" style="margin-top: 20px;">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="far fa-clipboard menu-icon"></i>
              <span class="menu-title">Instruction</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="../forms/panduan.html">Panduan</a></li>
                <li class="nav-item"><a class="nav-link" href="../forms/penjelasan.html">Penjelasan</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item" style="margin-top: 20px;">
            <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
              <i class="far fa-clone menu-icon"></i>
              <span class="menu-title">Courses</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../ui-features/huruf.html">Huruf</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/imbuhan.html">Imbuhan</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/angka.html">Angka</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/kata.html">Kata</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item" style="margin-top: 20px;">
            <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
              <i class="fas fa-expand menu-icon"></i>
              <span class="menu-title">Detection</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="charts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../charts/deteksi.html">Hand Detection</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item" style="margin-top: 20px;">
            <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
              <i class="far fa-question-circle menu-icon"></i>
              <span class="menu-title">Find Me</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../tables/pencarianKata.html">Kata</a></li>
                <li class="nav-item"> <a class="nav-link" href="../tables/pencarianKalimat.html">Kalimat</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item" style="margin-top: 20px;">
            <a class="nav-link" href="../documentation/AboutUs.html">
              <i class="bx bx-group bx-lg menu-icon"></i>
              <span class="menu-title">About Us</span>
            </a>
          </li>
          <li class="nav-item" style="margin-top: 100px;">
            <a class="nav-link" href="../documentation/documentation.html">
              <i class="icon-paper menu-icon"></i>
              <span class="menu-title">Contact Us</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">        
        <div class="content-wrapper">
          <div class="row">
            <div class="col-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h2 style="text-align: center;">Panduan Bahasa Isyarat</h2>
                  <p class="card-description">
                    Di dalam Kamus Sistem Isyarat Bahasa Indonesia ini, kata-kata dasar disusun menurut abjad. 
                    Bentuk isyarat bagi kata-kata itu ditampilkan berupa gambar dan deskripsi pemben-tukannya. 
                    Setiap kata disertai pula dengan contoh pemakaiannya di dalam kalimat. Dalam hubungan itu, 
                    perlu diingat bahwa di dalam Bahasa Indonesia terdapat sejumlah kata yang kata dasarnya tidak pernah 
                    digunakan tanpa imbuhan atau tanpa gabungan dengan kata lain. Pada kata seperti itu, 
                    contoh pemakaian di dalam kalimat merupakan kata berimbuhan, sedangkan gambar dan deskripsinya 
                    adalah untuk kata dasar (perhatikan juga isyarat imbuhan dan cara penggunaanya).
                  </p>
                  <p class="card-description">
                    1. Gambar Untuk menyatakan gerak penampil pada gambar diberikan tanda panah dan garis yang berbeda-beda.<br>
                    <img src="../../images/dashboard/v1066-069c.jpg" style="width: 800px; height: 300px;"><br><br>
                  </p>
                  <p class="card-description">
                    2. Deskripsi Deskripsi dalam kamus ini pada umumnya disusun secara ajeg mulai dari komponen penampil, posisi, tempat, arah gerak, dan frekuensi gerak.
                    <img src="../../images/dashboard/v1066-069c.jpg" style="width: 800px; height: 300px;"><br><br>
                    Deskripsi berbunyi : Tangan kanan 5 yang telungkup dengan jari-jari melengkung mengarah ke depan setentang dada (posisi) 
                    di samping kanan badan (tempat) digerakkan melengkung ke kanan (arah gerak) dua kali (frekuensi). 
                    Dari deskripsi di atas dapat dilihat komponen isyarat yang meliout penampilan, posisi, tempat, arah, 
                    dan frekuensi gerak. Tentang komponen tersebut secara rinci dapat diberikan contoh sebagai berikut:<br>
                    a. Bila penampil berbunyi “jari-jari tangan kanan D…. dan seterusnya”. Berarti yang harus bergerak hanyalah jari-jari dengan pangkal jari sebagai poros.<br>
                    <img src="../../images/dashboard/v1066-069c.jpg" style="width: 800px; height: 200px;"><br><br>
                    b. Bila penampil berbunyi “Telapak tangan kanan D….. dan seterusnya”, berarti yang bergerak tangan kanan membentuk huruf D dengan pergelangan tangan sebagai poros.<br>
                    <img src="../../images/dashboard/v1066-069c.jpg" style="width: 800px; height: 200px;"><br><br>
                    c. Bila penampil berbunyi “Lengan kanan B …. Dan seterusnya”, berarti yang bergerak lengan kanan dengan siku sebagai poros.<br>
                    <img src="../../images/dashboard/v1066-069c.jpg" style="width: 800px; height: 200px;"><br><br>
                    d. Secara umum deskripsi mengenai posisi itu dirumuskan sebagai berikut : 1) Tegak, condong dan mendatar. Hal ini berkaitan dengan posisi lengan.<br>
                    <img src="../../images/dashboard/v1066-069c.jpg" style="width: 800px; height: 200px;"><br><br>
                  </p>
                  <p class="card-description">
                    3) Mengarah ke kanan, ke kiri, ke depan. Hal ini berkaitan dengan arah ujung jari.<br>
                    4) Telentang, telungkup, menghadap ke kanan, ke kiri, ke depan, atau ke pengisyarat. Hal ini berkaitan dengan posisi telapak tangan.<br>
                    5) Berdampingan, berjajar, dan bersilang apabila penampilnya dua tangan.<br>
                    6) Secara umum, isyarat dibentuk di depan dada, di depan wajah, di depan bahu, ataupun di kepala dan bagian-bagiannya. 
                    (berkenaan dengan temapt ini ada penampil yang disentuhkan, digesekkan, ditempelkan, diusapkan dan dipukulkan. 
                    Tiap tiap kata kerja di atas telah memberikan makna yang jelas).<br>
                    7) Gerak dapat dilihat dari gambar tanda panah yang ditambahkan pada gambar. Perlu diingat bahwa ada juga isyarat yang penampilnya tidak digerakkan. Dengan kata lain diam ditempat.<br>
                    8) Isyarat yang penampilnya tidak bergerak tak memiliki frekuensi gerak. Dalam kamus ini secara umum yang ditulis frekuensi gerak dua kali atau lebih dan yang bergetar. 
                    Apabila dalam deskripsi tidak disebutkan jumlah frekuensi gerakan, berarti frekuensinya hanya satu kali.<br>
                    9) Selain komponen yang berfungsi sebagai pembeda makna, kadang-kadang dalam deskripsi disebutkan komponen yang berfungsi sebagai penunjang makna. 
                    Biasanya berupa keterangan tentang sifat gerakan. Misalnya digerakan dengan cepat, digerakan dengan wajah ceria, atau digerakkan dengan wajah cemberut. 
                    Komponen penunjang makna ini hadir bersamaan dengan pembentukan isyarat. Fungsinya memberikan tekanan makna isyarat yang hendak disampaikan.<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2021.  Pemenuhan tugas mata kuliah Pemrograman Web di <a href="https://ittelkom-pwt.ac.id/en/" target="_blank">Institut Teknologi Telkom Purwokerto</a> tahun 2021.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Kelompok "PEMUDA TERSESAT" <i class="ti-heart text-danger ml-1"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../../vendors/typeahead.js/typeahead.bundle.min.js"></script>
  <script src="../../vendors/select2/select2.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/file-upload.js"></script>
  <script src="../../js/typeahead.js"></script>
  <script src="../../js/select2.js"></script>
  <!-- End custom js for this page-->
</body>

</html>
