<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Penjelasan</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../../vendors/select2/select2.min.css">
  <link rel="stylesheet" href="../../vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="../../index.html"><h2 class="font-weight-bold">SILENCIO</h2></a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html"><h2 class="font-weight-bold">SC</h2></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="icon-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="icon-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="ti-info-alt mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Application Error</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="ti-settings mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Settings</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="ti-user mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">New user registration</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="../../images/dashboard/Foto Profil.jpeg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <!-- partial -->
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item" style="margin-top: 20px;">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="icon-head menu-icon"></i>
              <span class="menu-title">User Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../samples/login.html"> Login </a></li>
                <li class="nav-item"> <a class="nav-link" href="../samples/register.html"> Register </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item" style="margin-top: 20px;">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="far fa-clipboard menu-icon"></i>
              <span class="menu-title">Instruction</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="../forms/panduan.html">Panduan</a></li>
                <li class="nav-item"><a class="nav-link" href="../forms/penjelasan.html">Penjelasan</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item" style="margin-top: 20px;">
            <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
              <i class="far fa-clone menu-icon"></i>
              <span class="menu-title">Courses</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../ui-features/huruf.html">Huruf</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/imbuhan.html">Imbuhan</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/angka.html">Angka</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/kata.html">Kata</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item" style="margin-top: 20px;">
            <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
              <i class="fas fa-expand menu-icon"></i>
              <span class="menu-title">Detection</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="charts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../charts/deteksi.html">Hand Detection</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item" style="margin-top: 20px;">
            <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
              <i class="far fa-question-circle menu-icon"></i>
              <span class="menu-title">Find Me</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../tables/pencarianKata.html">Kata</a></li>
                <li class="nav-item"> <a class="nav-link" href="../tables/pencarianKalimat.html">Kalimat</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item" style="margin-top: 20px;">
            <a class="nav-link" href="../documentation/AboutUs.html">
              <i class="bx bx-group bx-lg menu-icon"></i>
              <span class="menu-title">About Us</span>
            </a>
          </li>
          <li class="nav-item" style="margin-top: 100px;">
            <a class="nav-link" href="../documentation/documentation.html">
              <i class="icon-paper menu-icon"></i>
              <span class="menu-title">Contact Us</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">        
        <div class="content-wrapper">
            <div class="row">
                <div class="col-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <h2 style="text-align: center;">A. Latar belakang</h2>
                            <p class="card-description">
                                Kebijakan pemerintah yang digariskan di dalam Undang–Undang Republik Indonesia Nomor 2 Tahun 1989 tentnag Sistem Pendidikan Nasional, antara lain, dinyatakan bahwa;
                                “Pendidikan Nasioanal Bertujuan mencerdaskan kehidupan bangsa dan mengembangkan manusia sautuhnya, yaitu manusia yang beriman dan bertakwa terhadap Tuhan Yang Maha Esa dan berbudi pekerti Luhur, memiliki pengetahuan dan keterampilan, kesehatan jasmani dan rohani, kepribadian yang mantap dan mendiri serta rasa tanggung jawab kemasyarakatan dan kebangsaan”.
                                Kebijakan tersebut berlaku juga bagi warga negara yang menyandang kelainan termasuk kaum tunarungu. Oleh karena itulah, dilakukan kegiatan penyusunan Sistem Isyarat Bahasa Indonesia serta kamusnya.
                                Seperti juga di dalam pendidikan pada umumnya pendidikan kaum tunarungu sangat memerlukan sarana pendidikan. Pada umumnya berkomunikasi dengan berbicara dianggap sebagai ciri khas manusia makhluk sosial. Kaum tunarungu, karena tidak dapat menggunakan indra pendengarannya secara penuh, sulit mengembangan kemampuan berbicara sehingga hal itu akan menghambat perkembangan kepribadian, kecerdasan, dan penampilan sebagai makhluk sosial. Tidak mengherankan apabila di dalam dunia pendidikan anak tunarungu, pendekatan diprioritaskan kepada pengembangan kemampuan berbicara dengan orang lain karena mereka adalah anggota masyarakat yang pada akhirnya nanti berkarya di sana sehingga penguasaan bahasa lisan dan kemampuan berbicara lebih diutamakan. Berkembanglah metode oral. Begitu pula keadaannya di Indonesia.
                                Tidak dapat disangkal bahwa metode ini memberikan hasil masih jauh dari yang diharapkan, khususnya di Indonesia, karena kurang terpenuhi persyaratan merode oral, baik dari segi guru mauun sarana penunjang. Dalam pada itu sekitar tahun 60-an di negara yang sudah berkembang telah muncul pandangan baru di dalam pendididikan anak tunarungu. Pandangan ini menampilkan pendekatan baru, yaitu memanfaatkan segala media komunikasi di dalam pengajaran anak tunarungu. Disamping menggunakan media yang sudah lazim, yaitu berbicara, membaca ujaran, menulis, membaca, dan “mendengar” (dengan memanfaatkan sisa kemampuan rungu), pendekatan ini menggunakan pula isyarat alamiah, abjad jari, dan isyarat yang dibakukan. Pendekatan ini dikenal dengan nama komunikasi total (Komtal).
                                Komtal merupakan konsep yang bertujuan mencapai komunikasi yang efektif anatar sesama tunarungu atau pun kaum tunarungu dengan masyarakat luas dengan menggunakan media berbicara, membaca bibir, mendengar dan berisyarat secara terpadu.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <h2 style="text-align: center;">B. Komunikasi Total dan Sistem Isyarat Bahasa Indonesia</h2>
                            <p class="card-description">
                                Penerapan komtal, sebagaimana yang dikemukakan di atas, memerlukan adanya suatu sistem isyarat yang di dalam kenyataannya memiliki bermacam-macam dasar dan pandangan. Begitu juga di Indonesia, pengertian komtal bermacam-macam.
                                
                                Perintisan penerapan komunikasi total dimulai pada tahun 1978 oleh SLB-B Zinnia di Jakarta oleh SLB-B Karya Mulya di Surabaya pada tahun 1978. Pada waktu itu di SLB-B Zinnia masih menggunakan isyarat spontan, kemudian menggunakan isyarat dengan mengikut American Sign Languaage (ASL) yang diperknalkan oleh Ibu Baron Sutadisastra. Begitu juga SLB-B Karya Mulya mulai menggunakan isyarat ASL setelah diperkenalkan oleh Ibu Baron Sutadisastra.
                                
                                Melihat dinamikia dan perkembangan pendidikan anak tunarungu ini, Pusat Pengembangan Kurikulum dan Saran Pendidikan Badan Penelitian dan Pengembangan Pendidikan dan Kebudayaan. Departemen Pendidikan dan perangkat isyarat yang baku yang dapat digunakan secara Nasional.
                                
                                Sejak tahun 1982 Kelompok Kerja Pendidikan dan Luar Biasa (KKPLB) di Pusat Pengembangan Kurikulum dan Sarana Pendidikan Badan Penelitian dan Pengembangan Pendidikan dan Kebudayaan, telah mulai dan berhasil menyelesaikan disain serta berbagai panduan dalam menerapkan Komunikasi Total. Kegiatan pengembangan tersebut sempat berhenti pada tahun 1986 dan baru dilanjutkan kembali pada tahun 1989 oleh KKPLB saat itu berkedudukan di IKIP Jakarta.
                                
                                Kamus Isyarat bagi tunarungu Indonesia telah dimulai dengan munculnya Pedoman Isyarat Bahasa Indonesia yang disusun oleh SLB-B karya Mulya pada tahun 1989, kemudian muncul Kamus Dasar Bahasa Isyarat Indonesia yang disusun oleh SLB-B Zinnia pada tahun 1990 dan pada tahun-tahun berikutnya dikembangkan lebih jauh lagi. Pada tahun yang sama KKPLB menghasilkanjuga kamus isyarat yang didasarkan pada isyarat yang berkembang di sebelas lokasi di Indonesia yang selanjutnya disebut isyarat local, menyerap isyarat yang berkembang di Negara lain disebut isyarat temuan, dan isyarat tempaan yaitu isyarat yang di tempa oleh KKPLN melakukan uji coba di lima SLB-B dan diakhiri dengan evaluasi.
                                
                                Pada tahun 1993 itu Departemen Pendidikan dan Kebudayaan dalam hal ini Direktorat Pendidikan Dasar, Direktorat Jenderal Pendidikan Dasar dan Menengah, mengambil kebijakan berupa pemaduan ke empat hasil karya tersebut unutk dibakukan sebagai Sistem Isyarat Nasional. Kegiatan tersebut diselenggarakan bersama dengan Pusat Pengembangan Kurikulum dan Sarana Pendidikan, Badan Penelitian dan Pengembangan Pendidikan dan Kebudayaan. Departemen Pendidikan dan Kebudayaan serta mendatangkan konsultan ahli di bidang pengembangan bahasa isyarat dari Australia yaitu Associate Prof. Merv Hyde, Ph.D. Konsultan menyusun suatu rekomendasi guna pemilihan dan pengembangan bahasa isyarat Indonesia bagi siswa Tunarungu berdasarkan pertamuan dengan instansi yang telah menghasilkan kamus isyarat dan analisis atas karya mereka. Rekomendasi itu juga memuat kriteria yang diakui secara internasional dan diusulkan untuk digunakan sebagai tolok ukur pemilihan dan pengembangan perangkat isyarat di Indonesia.
                                
                                Melalui serangkaian kegiatan yang melibatkan semua instansi yang telah mengembangkan kamus, tersusunlah kamus baku. Kamus itu disusun berdasarkan kosa kata yang paling dasar yang seyogyanya diketahui oleh pemakai bahasa Indonesia yang berpendidikan sekolah dasar.
                                
                                Didalam pembakuan itu sumber isyarat yang digunakan adalah kamus isyarat yang disusun oleh SLB-B Zinnia, KKPLB IKIP Jakarta, SLB-B Karya Mulya, dan Badan Penelitian dan Pengembangan Pendidikan dan Kebudayaan. Departemen Pendidikan dan Kebudayaan.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <h2 style="text-align: center;">C. Pengertian</h2>
                            <p class="card-description">
                                Sistem Isyarat Bahasa Indonesia (SIBI) yang dibakukan itu merupakan salah satu media yang membantu komunikasi sesame kaum tunarungu di dalam masyarakat yang lebih luas. Wujudnya adalah tataanyang sistematis tentang seperangkat isyarat jari, tangan, dan berbagai gerak yang melambangkan kosa kata bahasa Indonesia. Di dalam upaya pembakuan tersebut, dipertimbangkanbeberapa tolok ukur yang mencakup segi kemudahan, keindahan, dan ketepatan pengungkapan makna atau struktur kata, di samping beberapa segi yang lain. Secara terperinci tolok ukur itu sebagai berikut :<br>
                                1. Sistem Isyarat harus secara aurat dan konsisten mewakili sintaksis bahasa Indonesia yang paling banyak digunakan oleh masyarakat ndonesia yang paling banyak digunakan oleh masyarakat Indonesia. Hal ini merupakan tujuan utama suatu system isyarat, yaitu suatu sistem yang mengalihkan bahasa masyakarat umum kedalam isyarat. Upaya ini berbeda dengan bahasa isyarat yang biasa berkembang di antara kaum tunarungu secara alami dan sampai sekarang belum diteliti dan bias memiliki tata dan aturan yang berbeda dengan bahasa Indonesia.<br>
                                2. Sistem Isyarat  yang disusun harus mewakili satu kata dasar atau imbuhan tanpa menutup kemungkinan adanya beberapa perkecualian bagi dikembangkannya isyarat yang mewakili satu makna. Misalnya untuk kata gabung yang sudah demikian pada maknanya sehingga tidak diwakili oleh dua isyarat. Kata-kata yang mempunya arit ganda memerlukan  pertimbangan berdasarkan tiga prinsip yaitu ada/tidak persamaan arti, ejaan dan ucapan, serta lema yang terdapat dalam Kamus Besar Bahasa Indonesia (KBBI). Bila dua dari ketiga prinsip tersebut sama dan hanya satu lema untuk kata tersebut dalam KBBI, isyarat yang sama Harus digunakan. Jika prinsip ini tidak diikuti maka jumlah isyarat dalam sistem ini terlalu besar sehingga akan membingungkan tunarungu, khususnya ketika membaca dan menulis.<br>
                                3. Sistem isyarat yang disusun harus mencerminkan situasi social, budaya, dan ekologi bahasa Indonesia. Pemilihan isyarat perlu menghindari adanya kemungkinan konotasi yang kurang etid di dalam komponen isyarat di daerah tertentu di Indonesia.<br>
                                4. Sistem isyarat wajib disesuaikan dengan perkembangan kemampuan dan kejiwaan siswa.<br>
                                5. Sistem isyarat harus memperhatikan isyarat yang sudah ada dan banyak dipergunakan oleh kaum tunarungu Indonesia dan harus dikembangkan melalui konsultasi dengan wakil-wakil dari masyarakat.<br>
                                6. Sistem isyarat harus mudah dipelajari dan digunakan oleh siswa, guru, orang tua murid, dan masyarakat.<br>
                                7. Isyarat yang dirancang harus memiliki kelayakan dalam wujud dan maknanya. Artinya wujud isyarat harus secara visual memiliki unsur pembeda makna yang jelas, tetapi sederhana, indah dan menraik gerakannya. Makna isyarat harus menunjukkan sifat yang luwes (memiliki kemungkinan untuk dikembangkan), jelas dan mantap (tidak berubah-ubah artinya).<br>
                                8. Isyarat yang dirancang harus dapat dipakai pada jarak sedekat mungkin dengan mulut pengisyarat dan dengan kecepatan yang mendekati tempo berbicara yang wajar dalam upaya merealisasikan tujuan konsep komunikasi.<br>
                                9. Sistem isyarat harus dituangkan dalam kamus Sistem Isyarat Bahasa Indonesia yang efisien dengan deskripsi dan gambar yang akurat.<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <h2 style="text-align: center;">D. Komponen Pembeda Makna</h2>
                            <p class="card-description">
                                Dalam sistem isyarat ini terdapat dua jenis komponen. Yang satu berfungsi sebagai penentu atau pembeda makna, sedangkan yang lain berfungsisebagai penunjang. Semua bersifat visual sehingga dapat dilihat. Komponen komponen itu adalah sebagai berikut :<br>
                                1. Komponen Penentu Makna<br><br>
                                a. Penampil, yaitu tangan atau bagian tangan yang digunakan untuk membentuk isyarat, antara lain :<br>

                                Tangan kanan, tangan kiri, atau kedua tangan;
                                Telapak tangan dengan jari membuka, menggenggam, atau sebagian jari mencuat;
                                Posisi jari tangan membentuk huruf A, B, C dan huruf lain.
                                Jari jari tangan merapat atau renggang ; dan
                                Posisi jari tangan membentuk angka 1, 2, 3 atau angka lain.<br><br>

                                b. Posisi, yaitu keududkan tangan atau kedua tangan terhadap pengisyarat pada waktu berisyarat, antara lain :<br>

                                Tangan kanan atau kiri tegak, condong, mendatar, mengarah ke kanan, ke kiri, ke depan atau menyerong;
                                Telapak tangan kanan atau kiri telentang, telungkup menghadap ke kanan, ke kiri, ke depan, ke pengisyarat; dan
                                Kedua tangan berdampingan, berjajar, bersilang, atau bersusun.<br><br>

                                c. Tempat, yaitu bagian badan yang menjadi tempat awal isyarat dibentuk atau arah akhir isyarat, antara lain :<br>

                                Kepala dengan semua bagiannya, seperti pelipis, dahi, mengusap, dan dagu;
                                Leher
                                Dada kanan, kiri, tengah; dan
                                Tangan
                                Penampil dapat menyentuh, menempel, memukul, mengusap, ataupun mengelilingi tempat.<br><br>

                                d. Arah, yaitu gerak penampil ketika isyarat dibuat, antara lain :<br>

                                Menjauhi atau mendekati pengisyarat;
                                Ke samping kanan, kiri, atau bolak balik; dan
                                Lurus, melengkung.
                                e. Frekuensi yaitu jumlah gerak yang dilakukan pada waktu isyarat dibentuk. Ada isyarat yang frekuensinya hanya sekali, ada yang dua kali atau lebih, atau ada juga gerakan kecil yang diulang-ulang.<br><br>

                                2. Komponen penunjang<br><br>

                                a. Mimik muka, memberikan makna tambahan/tekanan terhadap pesan isyarat yang disampaikan. Pada umumnya melambangkan kesungguhan atau intensitas pesan yang disampaikan. Misalnya pada waktu mengisyaratkan rasa senang, sedih, atau ceria.<br><br>
                                b. Gerak tubuh misalnya bahu, memberikan kesan tambahan atas pesan, misalnya isyarat tidak tahu, ditambah naiknya kedua bahu diartikan benar-benar tidak tahu atau tidak tahu sedikit pun.<br><br>
                                c. Kecepatan gerak berfungsi sebagai penambah penekanan makna. Isyarat pergi yang dilakukan dengan cepat, dapat diartikan pergilah dengan segera.<br><br>
                                d. Kelenturan gerak menandai intensitas makna isyarat yang disampaikan. Isyarat  marah yang dilakukan dengan kaku dapat diartikan sebagai marah sekali. Demikian juga isyarat berat yang dilakukan dengan kaku dapat ditafsir berat sekali.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <h2 style="text-align: center;">E. Lingkup Sistem Isyarat</h2>
                            <p class="card-description">
                                Berdasarkan pembentukannya, isyarat dapat dibedakan menjadi tiga macam :<br>
                                Isyarat pokok, yaitu isyarat yang melambangkan sebuah kata aau konsep. Isyarat ini dibentuk dengan pelbagai macam terampil, tempat, arah, dan frekuensi sebagaimana telah diuraikan di atas.
                                Isyarat tambahan, yaitu isyarat yang melambangkan awalan, akhiran, dan partikel.<br><br>
                                a. Isyarat awalan<br>

                                Isyarat ini dibentuk dengan tangan kanan sebagai penampil utama dan tangan kiri sebagai penampil pendamping. Isyarat awalan dibentuk sebelum isyarat pokok. Seluruhnya ada tujuh buah isyarat awalan yang meliputi awalan me-, ber-, di-, ke-, pe-, ter-, dan se-.<br><br>

                                b. Isyarat akhiran dan partikel<br>

                                Isyarat ini dibentuk sesudah isyarat pokok dengan tangan kanan sebagai penampil, bertempat di depan dada dan digerakan mendatar ke kanan isyaratini terdiri atas isyarat akhiran –I, -kan, -an, -man, -wan, wati, dan partikel –lah, -kah, dan pun.<br><br>

                                3. Isyarat bentukan<br>

                                Isyarat bentukan ialah isyarat yang dibentukan dengan menggabungkan isyarat pokok dengan isyarat imbuhan dan dengan menggabungkan dua isyarat pokok atau lebih.
                                Isyarat yang mendapat awalan dan/atau akhiran/partikel, isyarat yang hanya mendapat awalan hanya akhiran, atau gabungan awalan dan akhiran dibentuk sesuai dengan urutan pembentukannya.<br><br>

                                b.  Isyarat kata ulang<br>

                                Kata ulang diisyaratkan dengan mengulang isyarat pokok. Apabila frekuensi isyarat pokok lebih dari satu kali, dilakukan jeda sejenak antara isyarat pokok yang pertama dengan isyarat pokok yang kedua.
                                Kata ulang berubah bunyi diisyaratkan seperti kata ulang biasa.
                                Kata ulang berimbuhan diisyaratkan sesuai dengan urutan pembentukannya. Kata ulang yang tergolong kata ulang semu diisyaratkan sebagai sebuah isyarat Pokok.<br><br>

                                c. Isyarat kata gabung<br>

                                Kata gabung diisyaratkan dengan menggabungkan dua isyarat pokok atau lebih sesuai dengan urutan pembentukannya. Bebebrapa kata gabung yang sudah padu benar, ada yang dilambangkan dengan satu isyarat.<br><br>

                                4. Abjad jari<br>

                                Abjad jari adalah isyarat yang dibentuk dengan jari-jari tangan (kanan atau kiri) untuk mengeja huruf dan angka.
                                Bentuk isyarat bagi huruf dan angka di dalam Sistem Isyarat Bahasa Indonesia serupa dengan Internasional manual alphabet (dengan perubahan-perubahan).
                                Abjad jari digunakan untuk :<br>
                                Mengisyaratkan nama diri;<br>
                                Mengisyaratkan singkatan atau akronim; dan<br>
                                Mengisyaratkan kata yang belum ada isyaratnya.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <h2 style="text-align: center;">F. Penerapan Sistem Isyarat Bahasa Indonesia</h2>
                            <p class="card-description">
                                Berkomunikasi dengan menggunakan sistem isyarat tidak berbeda dengan berkomunikasi memakai bahasa lisan. Aturan yang berlaku pada bahasa lisan berlaku pula pada sistem isyarat ini.<br>
                                1. Urutan isyarat menentukan keseluruhan makna pesan yang kita sampaikan.<br>
                                2. Jeda atau perhentian sejenak diisyaratkan dengan jeda di antara berbagai isyarat yang dibuat. Misalnya kalimat ibu/ani pergi ke pasar.  Atau  ibu ani/pergi ke pasar.<br>
                                3. Intonasi dilambangkan dengan mimik muka, gerakan bagaian tubuh lain, kelenturan, dan kecepatan gerak.<br>
                                Contoh : Pergi dengan mimik wajar dan dengan     kecepatan biasa akan berbeda maknanya apa bila isyarat pergi tersebut dilakukan dengan mata melotot dengan gerakan yang cepat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <h2 style="text-align: center;">G. Tata Makna dalam Sistem Isyarat Bahasa Indonesia</h2>
                            <p class="card-description">
                                Makna kata dalam sistem ini pada umumnya dimunculkan dalam konteks atau situasi komuniasi.<br>
                                1. Kata-kata yang memiliki makna yang sama/sinonim diisyaratkan dengan tempat, arah dan frekuensi yang sama tetapi dengan penampil yang berbeda.<br>
                                2. Kata yang sama dengan makna yang berbeda (yang tergolong Polisemi( dilambangkan dengan isyarat yang sama.<br>
                                3. Beberapa kata yang memiliki makna yang berlawanan (yang tergolong antonim) ada yang diisyaratkan dengan penampil dan tempat yang sama, tetapi arah gerakan berbeda.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2021.  Pemenuhan tugas mata kuliah Pemrograman Web di <a href="https://ittelkom-pwt.ac.id/en/" target="_blank">Institut Teknologi Telkom Purwokerto</a> tahun 2021.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Kelompok "PEMUDA TERSESAT" <i class="ti-heart text-danger ml-1"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../../vendors/typeahead.js/typeahead.bundle.min.js"></script>
  <script src="../../vendors/select2/select2.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/file-upload.js"></script>
  <script src="../../js/typeahead.js"></script>
  <script src="../../js/select2.js"></script>
  <!-- End custom js for this page-->
</body>

</html>
